<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            padding: 10px;
        }

        header nav {
            float: right;
        }
        
        header nav a {
            margin: 0px 5px;
            text-decoration: none;
            color: black;
        }

        header nav a:hover{
            margin: 0px 5px;
            text-decoration: underline;
            color: black;
        }


        header nav a.Login-btn {
            display: inline-block;
            height: 40px;
            width: 85px;
            background-color: rgb(25, 0, 255);
            border-radius: 20px;
            color: rgb(28, 25, 25);
            text-align: center;
            line-height: 40px;
        }

        section.content {
            padding-top: 100px;
            min-height: calc(100vh - 60px - 92px);
        }

        section.content h1.google-title {
            text-align: center;
            font-size: 96px;
        }

        section.content form {
             /* background-color: rgb(146, 73, 73); */
             width: 40%;
             margin: 50px auto;
        }

        section.content form input[type=text] {
            width: 100%;
            height: 45px;
            border-radius: 17px;
            padding: 10px 50px;
            font-size: 30px;
            outline: none;
        }

        footer div {
            height: 46px;
            background-color: rgb(168, 168, 168);
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Gmail</a>
            <a href="#">Gambar</a>
            <a href="#">🏠</a>
            <a href="#" class="Login-btn">Login</a>
        </nav>
        <div style="clear: right;"></div>
    </header>
    <section class="content">
        <h1 class="google-title">
        <span style="color: rgb(16, 11, 162);">G</span><span style="color: red;">o</span><span style="color: orange;">o</span><span style="color: rgb(40, 8, 248);">g</span><span style="color: green;">l</span><span style="color: rgb(255, 0, 0);">e</span>
        </h1> 
        <form action="https://www.google.com/search" method="get">
            <input type="text" name="q" id="" placeholder="Cari di sini">
            <div class="FPdoLc lJ9FBc">  
                <center> <input cgNO89b" value="Penelusuran Google" aria-label="Penelusuran Google" name="btnK" role="button" tabindex="0" type="submit" data-ved="0ahUKEwjx26-MituHAxV5zTgGHQLYICMQ4dUDCBI"> <input class="RNmpXc" value="Saya Lagi Beruntung" aria-label="Saya Lagi Beruntung" name="btnI" type="submit" jsaction="trigger.kWlxhc" data-ved="0ahUKEwjx26-MituHAxV5zTgGHQLYICMQ19QECBM">  </center> </div>
        </form>
    </section>
    <footer>
        <div class="top"></div>
        <div class="top">Indonesia</div>
        <div class="bottom"></div>
    </footer>
</body>
</html